# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех элементов.

numbers = [3, 5, 10, 12, 6]
s = 0
for el in numbers:
    s += el
print(s)
